@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan&display=swap');
/* font-family: 'Baloo Bhaijaan', cursive; */

@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&display=swap');
/* font-family: 'Roboto', sans-serif; */

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    outline: 0;
}

p{
    margin: 0;
}

a,
a:hover{
    text-decoration: none;
}

h1,h2,h3{
    margin: 0;
}

/* join message page=========== */

.messagePage{
    padding-top: 60px;
    text-align: center;
}

.messagePage h2 {
	font-family: 'Baloo Bhaijaan',cursive;
	font-size: 78px;
	color: red;
}

.messagePage p {
	font-family: 'Roboto',sans-serif;
	background: #fff;
	padding: 18px;
	color: #586CC8;
	font-weight: 600;
	margin-bottom: 39px;
	box-shadow: 4px 8px 20px rgba(0,0,0,.1);
	border-radius: 50px;
	margin-top: 10px;
}

.img img{
    width: 500px;
}

.msg p {
	width: 600px;
	border-radius: .0;
	margin: 0 auto;
	box-shadow: unset;
	padding-top: 22px;
    color: #444;
    font-weight: 400;
}

.msg p a {
	background: #7285CD;
	color: #fff;
    display: block;
	padding: 10px;
	margin-top: 10px;
    border-radius: 44px;
    text-transform: uppercase;
}

.msg p a:nth-child(1){
    margin-top: 20px;
}

.msg p a:hover{
    background: red;
}


.prm{
    font-family: 'Baloo Bhaijaan',cursive;
	font-size: 20px;
    color: red;
    text-align: center;
    padding-bottom: 40px;
}