
@media (max-width: 575.98px) { 
    .messagePage h2 {
        font-family: 'Baloo Bhaijaan',cursive;
        font-size: 60px;
        color: red;
    }
    .messagePage p{
        border-radius: 0;
    }
    .img img{
        width: 100%;
    }
    .msg p {
        width: 100%;
        border-radius: .0;
        margin: 0 auto;
        box-shadow: unset;
        padding-top: 22px;
        color: #444;
        font-weight: 400;
        font-size: 12px;
    }


 }


@media (min-width: 576px) and (max-width: 767.98px) { 
    .messagePage p{
        border-radius: 0;
    }
    .img img{
        width: 100%;
    }
    .msg p {
        width: 100%;
        border-radius: .0;
        margin: 0 auto;
        box-shadow: unset;
        padding-top: 22px;
        color: #444;
        font-weight: 400;
        font-size: 12px;
    }
 }


@media (min-width: 768px) and (max-width: 991.98px) { }


@media (min-width: 992px) and (max-width: 1199.98px) { }


@media (min-width: 1200px) {  }