
@media (max-width: 575.98px) { 
    #home_btn{
        top: 50px;
    }
    .question_form {
        width: 100%;
        margin: 0 auto;
        padding-top: 127px;
        text-align: center;
    }
    .form_btn {
        background: #50BFA5;
        display: inline-block;
        color: #fff;
        border: 0;
        padding: 10px 18px;
        margin-top: 14px;
        font-family: 'Baloo Bhaijaan',cursive;
        text-transform: capitalize;
        font-size: 17px;
        border-radius: 4px;
        transition: .2s;
    }
    .show_result {
        background: #fff;
        margin: 20px auto;
        position: relative;
        width: 100%;
        padding: 16px 0px;
        box-shadow: 0 0 62px rgba(0,0,0,.1);
    }
    .show_result table tr td {
        text-transform: uppercase;
        border: 1px solid #eee;
        padding: 5px 10px;
        font-size: 12px;
    }
    .show_result_header h2 {
        text-transform: uppercase;
        font-weight: 800;
        padding-top: 16px;
        font-size: 27px;
    }
    #home_btn_m {
        position: absolute;
        left: -17px;
        top: -52px;
        color: #204552;
        font-size: 41px;
        z-index: 100;
        background: #fff;
        width: 80px;
        text-align: center;
        line-height: 35px;
        height: 43px;
        border-radius: 44px;
        box-shadow: 0 7px 10px rgba(0,0,0,.2);
        transition: all linear .2s;
    }
    .main_question {
        background: #fff;
        margin: 50px 0;
        padding: 30px 14px;
    }
    .question_header h2 {
        font-family: 'Open sans', sans-serif;
        font-weight: 800;
        font-size: 29px;
        color: #444;
        padding-top: 12px;
    }
    .question_header p{
        padding-top: 10px;
    }
    .question_header h3{
        font-size: 16px;
    }
    .qbody{
        padding: 10px 0;
    }
    .qbody h2{
        font-size: 14px;
    }
    .qbody h2 span {
        font-weight: 600;
        font-size: 16px;
        background: #3863A0;
        color: #fff;
        width: 30px;
        display: inline-block;
        text-align: center;
        height: 30px;
        line-height: 30px;
        border-radius: 6px;
        margin-right: 13px;
    }
    .qbody ul {
        padding: 3px 0;
        flex-wrap: wrap;
    }
    .main_question ul li {
        color: #444;
        font-family: 'Open sans',sans-serif;
        margin-top: 7px;
        font-weight: 600;
        font-size: 13px;
        padding: 0 9px;
    }

 }


@media (min-width: 576px) and (max-width: 767.98px) { 
    .container {
        max-width: 100%;
    }
    #home_btn_m {
        position: absolute;
        left: -17px;
        top: -52px;
        color: #204552;
        font-size: 41px;
        z-index: 100;
        background: #fff;
        width: 80px;
        text-align: center;
        line-height: 35px;
        height: 43px;
        border-radius: 44px;
        box-shadow: 0 7px 10px rgba(0,0,0,.2);
        transition: all linear .2s;
    }
    .main_question {
        background: #fff;
        margin: 50px 0;
        padding: 30px 14px;
    }
    .question_header h2 {
        font-family: 'Open sans', sans-serif;
        font-weight: 800;
        font-size: 29px;
        color: #444;
        padding-top: 12px;
    }
    .question_header p{
        padding-top: 10px;
    }
    .question_header h3{
        font-size: 16px;
    }
    .qbody{
        padding: 10px 10px;
    }
    .qbody h2{
        font-size: 14px;
    }
    .qbody h2 span {
        font-weight: 600;
        font-size: 16px;
        background: #3863A0;
        color: #fff;
        width: 30px;
        display: inline-block;
        text-align: center;
        height: 30px;
        line-height: 30px;
        border-radius: 6px;
        margin-right: 13px;
    }
    .qbody ul {
        padding: 3px 0;
        flex-wrap: wrap;
    }
    .main_question ul li {
        color: #444;
        font-family: 'Open sans',sans-serif;
        margin-top: 7px;
        font-weight: 600;
        font-size: 13px;
        padding: 0 9px;
    }
    .show_result {
        background: #fff;
        margin: 20px auto;
        position: relative;
        width: 500px;
        padding: 16px 25px;
        box-shadow: 0 0 62px rgba(0,0,0,.1);
    }
 }


@media (min-width: 768px) and (max-width: 991.98px) { 
    #home_btn_m {
        position: absolute;

        top: -12px;
        color: #204552;
        font-size: 41px;
        z-index: 100;
        background: #fff;
        width: 80px;
        text-align: center;
        line-height: 35px;
        height: 43px;
        border-radius: 44px;
        box-shadow: 0 7px 10px rgba(0,0,0,.2);
        transition: all linear .2s;
    }
    .main_question {
        background: #fff;
        margin: 50px 0;
        padding: 30px 14px;
    }
    .question_header h2 {
        font-family: 'Open sans', sans-serif;
        font-weight: 800;
        font-size: 29px;
        color: #444;
        padding-top: 12px;
    }
    .question_header p{
        padding-top: 10px;
    }
    .question_header h3{
        font-size: 16px;
    }
    .qbody{
        padding: 10px 20px;
    }
    .qbody h2{
        font-size: 14px;
    }
    .qbody h2 span {
        font-weight: 600;
        font-size: 16px;
        background: #3863A0;
        color: #fff;
        width: 30px;
        display: inline-block;
        text-align: center;
        height: 30px;
        line-height: 30px;
        border-radius: 6px;
        margin-right: 13px;
    }
    .qbody ul {
        padding: 3px 0;
        flex-wrap: wrap;
    }
    .main_question ul li {
        color: #444;
        font-family: 'Open sans',sans-serif;
        margin-top: 7px;
        font-weight: 600;
        font-size: 13px;
        padding: 0 9px;
    }
 }


@media (min-width: 992px) and (max-width: 1199.98px) {  }


@media (min-width: 1200px) { }